<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="IELWEB.Startup.main" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>IEL - Control Escolar</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="/Styles/andreas09.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/Images/favicon.ico" />
    <link href="/Styles/login-box.css" rel="stylesheet" type="text/css" />
    <link href="/STYLES/supertabla.css" rel="stylesheet" /> 
   <%-- <link href="/Styles/semaforo.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Styles/tcal.css" />
	<script type="text/javascript" src="Scripts/tcal.js"></script> 
    <script src="/Scripts/Silverlight.js" type="text/javascript"></script>
    <script src="/Scripts/Gauge.xaml.js" type="text/javascript"></script>
    <script src="/Scripts/Gauge.js" type="text/javascript"></script>--%>
    
    <script type="text/javascript">
        //NO SALIR de esta pantalla
        // window.history.forward(1);
        //Solo numeros
        var nav4 = window.Event ? true : false;
        function acceptNum(evt) {
            // NOTE: Backspace = 8, Enter = 13, '0' = 48, '9' = 57, '.' = 46
            var key = nav4 ? evt.which : evt.keyCode;
            return (key <= 13 || (key >= 48 && key <= 57) || key == 46);
        }


        function BuscaEmisor() {
            window.open("BuscaEmisor.aspx", 'Emisores', 'width=100,height=100,scrollbars=yes');
        }

        function openNewWin(url) {


            var x = window.open(url, 'Comentar', 'width=600,height=300,toolbar=1');

            x.focus();


        }



</script>
   
</head>
<body>
<div id="container" style="height:100%">

    <form id="frmMain" runat="server">
<!--TELERIKO -->
         <telerik:RadScriptBlock ID="RadScriptBlock1"  runat="server">
         <script type="text/javascript">
             function refreshGrid() {
                 $find("<%= RadAjaxManager1.ClientID %>").ajaxRequest("RG");
             }

             function openWin(URL, Token, Titulo, Window) {
                 var owd = window.$find(Window);
                 owd.set_title(Titulo);
                 radopen(URL + "?Token=" + Token, Window);
                 owd.show();
                 owd.maximize();
             }
             function openWin2(URL, Titulo, Window) {
                 var owd = window.$find(Window);
                 owd.set_title(Titulo);
                 radopen(URL, Window);
             }

             function openPrint(URL, Token, Titulo) {

                 var xn = window.open(URL + "?Token=" + Token, Titulo, "top=0,left=0width=700,height=550,resizable=yes,scrollbars=yes");
                 xn.focus();

             }
              </script>
     </telerik:RadScriptBlock>

<telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
         <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server" >
        <AjaxSettings>
            <telerik:AjaxSetting AjaxControlID="RadGrid1">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="RadGrid1" LoadingPanelID="RadAjaxLoadingPanel1">
                    </telerik:AjaxUpdatedControl>
                </UpdatedControls>
            </telerik:AjaxSetting>

             <telerik:AjaxSetting AjaxControlID="btnAgregaAlumnoGrupo">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="pnlAlumnosGrupo" LoadingPanelID="RadAjaxLoadingPanel1">
                    </telerik:AjaxUpdatedControl>
                </UpdatedControls>
            </telerik:AjaxSetting>
        </AjaxSettings>
        </telerik:RadAjaxManager>
        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server">
        </telerik:RadAjaxLoadingPanel>






<!-- TERMINA TELERIKO -->
          <div id="sitename">
 <img src="../Images/logopventa2.png" alt="IEL" style="position:absolute; top: 7px; left: 27px; height: 75px; width: 235px;" />
</div>
       
        <div id="mainmenu">
           
            <ul>
                <li><a href="../StartUp/default.aspx" class="current" >Inicio</a></li>
                <asp:Label ID="lblOpciones"  runat="server" Text="{administrar}{alumnos}{cobranza}{pago}"></asp:Label>
                <li><asp:LinkButton ID="btnCerrarSesion" runat="server" 
                        onclick="btnCerrarSesion_Click">Cerrar Sesión</asp:LinkButton></li>
                        
            </ul>
        </div>

        <div id="wrap" style="height:100%">
       
       <%-- <div id="rightside">

<h1></h1>

          <h1>Links:</h1>
<ul class="linklist">


<li><a href="http://www.sat.gob.mx">SAT</a></li>
<li><a href="http://netitmexico.com/">EDX SOLUTIONS</a></li>
</ul>
 
 
</div>--%>
        
        <asp:ContentPlaceHolder id="cphMain"  runat="server">
        
        </asp:ContentPlaceHolder>
       </div>
    <div>
    
    
    <div id="footer">&copy; 2015 Net It Mexico | Design by <a href="mailto:julio.martinez@netitmexico.com">JCMZ
        </a></div>
    </div>

        <telerik:RadWindowManager ID="RadWindowManager1" runat="server" Modal="True">
        <Windows>
            <telerik:RadWindow ID="RadWindow1" runat="server" Width="800" Height="200" Behaviors="Resize, Close, Maximize, Move"
                ShowContentDuringLoad="true" EnableEmbeddedSkins="false" Skin="IELSkin" VisibleStatusbar="False">
            </telerik:RadWindow>
            <telerik:RadWindow ID="RadWindow2" runat="server" Width="400" Height="200" Behaviors="Resize, Close, Maximize, Move"
                ShowContentDuringLoad="true" EnableEmbeddedSkins="false" Skin="IELSkin" VisibleStatusbar="False">
            </telerik:RadWindow>
        </Windows>
    </telerik:RadWindowManager>



    </form>
    </div>
    </body>
</html>


