<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="App.master.cs" Inherits="IELWEB.Startup.App" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>
<html>
<head runat="server">

    <meta charset="UTF-8">
    <title>IEL | Control Escolar </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <%--<script src="/EJEMPLO/Scripts/jquery-1.8.2.js"></script>--%>
    <%-- <script src="/EJEMPLO/Scripts/bootstrap.js"></script>   --%>
    <!-- Bootstrap 3.3.4 -->
    <%--<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="../plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <%--   <link href="/plugins/morris/morris.css" rel="stylesheet" type="text/css" />--%>
    <!-- jvectormap -->
    <link href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="../plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="../plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
    <!-- Test Estilo GRID-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link href="../dist/css/GridStyile.css" rel="stylesheet" />

    <link href="../dist/css/RadGrid.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="../bootstrap/css/IELIcons.css" rel="stylesheet" type="text/css" />

     <link href="../STYLES/supertabla.css" rel="stylesheet" />


</head>
<body class="skin-blue sidebar-collapse sidebar-mini" onkeydown="return (event.keyCode!=13)" onload="deshabilitaRetroceso()">
    <form id="frmMaster" runat="server" >

          <telerik:RadScriptBlock ID="RadScriptBlock1"  runat="server">
         <script type="text/javascript">
             function refreshGrid() {
                 $find("<%= RadAjaxManager1.ClientID %>").ajaxRequest("RG");
             }

             function openWin(URL, Token, Titulo, Window) {
                 var owd = window.$find(Window);
                 owd.set_title(Titulo);
                 radopen(URL + "?Token=" + Token, Window);
                 owd.show();
                 owd.maximize();
             }
             function openWin2(URL, Titulo, Window) {
                 var owd = window.$find(Window);
                 owd.set_title(Titulo);
                 radopen(URL, Window);
             }

             function openPrint(URL, Token, Titulo) {

                 var xn = window.open(URL + "?Token=" + Token, Titulo, "top=0,left=0width=700,height=550,resizable=yes,scrollbars=yes");
                 xn.focus();

             }
              </script>
     </telerik:RadScriptBlock>








        <div class="wrapper">

            <%--<telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>--%>
           <%-- <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>--%>
           
             <telerik:RadScriptManager ID="RadScriptManager1" AsyncPostBackTimeout="3600" runat="server" ></telerik:RadScriptManager>

             <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server" >
        <AjaxSettings>
            <telerik:AjaxSetting AjaxControlID="RadGrid1">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="RadGrid1" LoadingPanelID="RadAjaxLoadingPanel1">
                    </telerik:AjaxUpdatedControl>
                </UpdatedControls>
            </telerik:AjaxSetting>

             <telerik:AjaxSetting AjaxControlID="btnAgregaAlumnoGrupo">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="pnlAlumnosGrupo" LoadingPanelID="RadAjaxLoadingPanel1">
                    </telerik:AjaxUpdatedControl>
                </UpdatedControls>
            </telerik:AjaxSetting>
        </AjaxSettings>
        </telerik:RadAjaxManager>

            <header class="main-header">
                <!-- Logo -->
                <a href="#" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><i class=" icon-LogoIELGde"></i> </span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>IEL</b> Control Escolar</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Colapse</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            <!--AQUI VA EL BLOQUE DE CODIGO PARA LAS NOTIFICACIONES Y MENSAJES DEL USUARIO-->
                            <!-- User Account: style can be found in dropdown.less -->
                            


                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img id="imgUserMenu2" runat="server" class="user-image" alt="Imagen Usuario" />
                                    <span class="hidden-xs">
                                        <asp:Label ID="lblUserMenu2" runat="server"></asp:Label></span>
                                </a>

                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img id="imgUserProfile" runat="server" class="img-circle" alt="User Image" />
                                        <p>
                                            <asp:Label ID="lblUserProfile" runat="server"></asp:Label>

                                            <small>
                                                <asp:Label ID="lblRolProfile" runat="server"></asp:Label></small>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <%--<li class="user-body">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </li>--%>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                       <%-- <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>--%>
                                        <div class="pull-right">
                                            <asp:Button ID="btnCerrarSesion" runat="server" CssClass="btn btn-default btn-flat" Text="Salir" OnClick="btnCerrarSesion_Click" />

                                            <!-- <a href="#" class="btn btn-default btn-flat">Sign out</a>-->
                                        </div>
                                    </li>
                                </ul>

                            </li>
                            <!-- Control Sidebar Toggle Button -->
                           <%-- <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>--%>
                        </ul>
                    </div>
                </nav>
            </header>


            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img id="imgUserMenu" runat="server" class="img-circle" alt="Imagen Usuario" />
                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Label ID="lblUserMenu" runat="server"></asp:Label>
                            </p>

                            <a href="#"><i class="fa fa-circle text-success"></i>
                                <asp:Label ID="lblRolMenu" runat="server"></asp:Label></a>
                        </div>
                    </div>
                    <!-- search form -->
                    <%--<form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search..."/>
              <span class="input-group-btn">
                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>--%>


                    <%--      <li>  <asp:DropDownList ID="ddlEstacion" AutoPostBack="true" runat="server" OnSelectedIndexChanged="ddlEstacion_SelectedIndexChanged" CssClass="form-control"> </asp:DropDownList> </li>--%>
                    <%-- <div class="form-group">
                      <label>ESTACIÓN</label>
                <asp:DropDownList ID="ddlEstacion" runat="server" CssClass="form-control">
                    </asp:DropDownList>
                     
                    </div>--%>

                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->





                  
                   
                    <div id="dvMenuPrincipal" runat="server">

                        <ul class='sidebar-menu' runat="server" id="lstMenu" runat="server">
                            <li class='header'>MENÚ PRINCIPAL</li>
                        </ul>

                       

                    </div>

                 



                </section>
                <!-- /.sidebar -->
            </aside>




                    <asp:ContentPlaceHolder ID="ContenidoPagina" runat="server">
                    </asp:ContentPlaceHolder>

            <footer class="main-footer">

                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.1
                </div>
               <strong>Copyright &copy; 2017 <a href="http://www.netitmexico.com">Net It Mexico</a>.</strong> All rights reserved Designed by JCMZ.
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-Comments"></i></a></li>

                    <%--<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>--%>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Home tab content -->
                    <div class="tab-pane" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">Colaboradores</h3>
                        <ul class='control-sidebar-menu'>
                            <li>
                                <a href='javascript::;'>
                                    <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                                        <p>Will be 23 on April 24th</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href='javascript::;'>
                                    <i class="menu-icon fa fa-user bg-yellow"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                                        <p>New phone +1(800)555-1234</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href='javascript::;'>
                                    <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                                        <p>nora@example.com</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href='javascript::;'>
                                    <i class="menu-icon fa fa-file-code-o bg-green"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                                        <p>Execution time 5 seconds</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                        <h3 class="control-sidebar-heading">Tasks Progress</h3>
                        <ul class='control-sidebar-menu'>
                            <li>
                                <a href='javascript::;'>
                                    <h4 class="control-sidebar-subheading">Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href='javascript::;'>
                                    <h4 class="control-sidebar-subheading">Update Resume
                    <span class="label label-success pull-right">95%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href='javascript::;'>
                                    <h4 class="control-sidebar-subheading">Laravel Integration
                    <span class="label label-waring pull-right">50%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href='javascript::;'>
                                    <h4 class="control-sidebar-subheading">Back End Framework
                    <span class="label label-primary pull-right">68%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                    </div>
                    <!-- /.tab-pane -->
                    <!-- Stats tab content -->
                    <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                    <!-- /.tab-pane -->
                    <!-- Settings tab content -->
                    <div class="tab-pane" id="control-sidebar-settings-tab">
                        <div>
                            <h3 class="control-sidebar-heading">General Settings</h3>
                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Report panel usage
                  <input type="checkbox" class="pull-right" checked />
                                </label>
                                <p>
                                    Some information about this general settings option
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Allow mail redirect
                  <input type="checkbox" class="pull-right" checked />
                                </label>
                                <p>
                                    Other sets of options are available
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Expose author name in posts
                  <input type="checkbox" class="pull-right" checked />
                                </label>
                                <p>
                                    Allow the user to show his name in blog posts
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <h3 class="control-sidebar-heading">Chat Settings</h3>

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Show me as online
                  <input type="checkbox" class="pull-right" checked />
                                </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Turn off notifications
                  <input type="checkbox" class="pull-right" />
                                </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Delete chat history
                  <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                                </label>
                            </div>
                            <!-- /.form-group -->
                        </div>
                    </div>
                    <!-- /.tab-pane -->
                </div>
            </aside>

            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
            <div class='control-sidebar-bg'></div>

        </div>
        <!-- ./wrapper -->







    </form>
    <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.2 -->
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Morris.js charts -->
    <%-- <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="/plugins/morris/morris.min.js" type="text/javascript"></script>--%>
    <!-- Sparkline -->
    <script src="../plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="../plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js" type="text/javascript"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="../plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- Slimscroll -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <%--<script src='/plugins/fastclick/fastclick.min.js'></script>--%>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js" type="text/javascript"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../dist/js/pages/dashboard.js" type="text/javascript"></script>

    <!-- DATA TABES SCRIPT -->
    <script src="../plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../plugins/datatables/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <link href="../plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" />
    <!-- AdminLTE for demo purposes -->
    <%--<script src="/dist/js/demo.js" type="text/javascript"></script>--%>
</body>
</html>



      
   
  
                 




