<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IELENT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IELDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=JCMARTINEZ-PC\SQL2012;Initial Catalog=Implementaciones;Persist Security Info=True;User ID=sa;Password=martinej&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=JCMARTINEZ-PC\SQL2012;Initial Catalog=Implementaciones;Persist Security Info=True;User ID=sa;Password=martinej</Value>
    </Setting>
    <Setting Name="ImplementacionesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB;Data Source=JCMARTINEZ-PC\SQL2012;database=Implementaciones;uid=sa;pwd=martinej&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=JCMARTINEZ-PC\SQL2012;database=Implementaciones;uid=sa;pwd=martinej</Value>
    </Setting>
    <Setting Name="ImplementacionesConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=INCOGNITA\JCDB2012;Initial Catalog=Implementaciones;User ID=sa;Password=Martinej&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=INCOGNITA\JCDB2012;Initial Catalog=Implementaciones;User ID=sa;Password=Martinej</Value>
    </Setting>
  </Settings>
</SettingsFile>